<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="commrhardman23.httpsgithub.sumofnumbersandfactorials.SumFactorialCalculator">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtxtUserInput"
        android:hint="Please Enter Your Number"
        android:width="300sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Partial Sum "
        android:id="@+id/btnCalcSum"
        android:layout_below="@+id/edtxtUserInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:onClick="calcPartialSum" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Factorial"
        android:id="@+id/btnCalcFactorial"
        android:layout_below="@+id/btnCalcSum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="calcFactorial" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvwResult"
        android:layout_below="@+id/btnCalcFactorial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:height="40sp" />
</RelativeLayout>
